events {}

http {
    # upstream metzner-frontend {
    #     server metzner-frontend:3000;
    # }

    # upstream metzner-backend {
    #     server metzner-backend:3001;
    # }

    server {
        listen 80;

        server_name metzner-gruppe.com;

        # location /.well-known/acme-challenge/ {
        #     root /var/www/certbot;
        # }

        # location / {
        #     root /var/www/public;
        # }

        # location / {
        #     rewrite ^/$ /dev/preview/ break;
        #     proxy_pass http://metzner-frontend;
        #     proxy_hide_header Server;
        # }

        location = / {
            proxy_pass http://metzner-frontend:3000;
            proxy_redirect http://metzner-frontend:3000 /dev/preview;
        }

        location ^~ /dev/ {
            proxy_pass http://metzner-frontend:3000;
        }

        location /api {
            proxy_pass http://metzner-backend:3001;
        }
    }

    server {
        listen 443 ssl;

        server_name metzner-gruppe.com;

        ssl_certificate /etc/letsencrypt/live/metzner-gruppe.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/metzner-gruppe.com/privkey.pem;

        #include /etc/letsencrypt/options-ssl-nginx.conf;
        #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # location / {
        #     root /var/www/public;
        # }

        # location / {
        #     rewrite ^/$ /dev/preview/ break;
        #     proxy_pass http://metzner-frontend;
        #     proxy_hide_header Server;
        # }

        location = / {
            proxy_pass http://metzner-frontend:3000;
            proxy_redirect http://metzner-frontend:3000 /dev/preview;
        }

        location ^~ /dev/ {
            proxy_pass http://metzner-frontend:3000;
        }

        location /api {
            proxy_pass http://metzner-backend:3001;
        }
    }
}

