events {}

http {
    upstream metzner-frontend {
        server metzner-frontend:3000;
    }

    upstream metzner-backend {
        server metzner-backend:3001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://metzner-frontend;
        }

        location /api {
            proxy_pass http://metzner-backend;
        }
    }

    server {
        listen 443 ssl;

        server_name localhost;

        ssl_certificate /etc/nginx/certs/cert.crt;
        ssl_certificate_key /etc/nginx/certs/cert.key;

        location / {
            proxy_pass http://metzner-frontend;
        }

        location /api {
            proxy_pass http://metzner-backend;
        }
    }
}

